<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Fractic</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
  <meta property="og:description" content="Explore beautiful fractal images">
  <meta name="description" content="Explore beautiful fractal images" />
  <meta property="og:title" content="Fractic">
  <meta property="og:image" content="http://fractic.leesavage.co.uk/assets/imgs/og-image.jpg">
  <meta property="og:url" content="http://fractic.leesavage.co.uk">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png?v=rMlmQWy2dM">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png?v=rMlmQWy2dM">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png?v=rMlmQWy2dM">
  <link rel="manifest" href="assets/icon/site.webmanifest?v=rMlmQWy2dM">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg?v=rMlmQWy2dM" color="#474e8f">
  <link rel="shortcut icon" href="assets/icon/favicon.ico?v=rMlmQWy2dM">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="assets/icon/browserconfig.xml?v=rMlmQWy2dM">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <script src="assets/js/jscolor.min.js"></script>
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- un-comment this code to enable service worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        // .then(() => console.log('service worker installed'))
        // .catch(err => console.log('service worker NOT INSTALLED'));
    }
  </script>

  <link href="build/main.css" rel="stylesheet">

  <style>
    .splash {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(20, 20, 20);
      z-index: 999;
      text-align: center;
      color: white;
    }

    .splash-text {
      position: relative;
      font-size: 52px;
      margin-top: 20px;
    }

    .splash-text-small {
      position: absolute;
      width: 100%;
      bottom: 20px;
      left: 0;
      font-size: 22px;
    }

    .splash-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 256px;
    }

    .lds-spinner {
      color: official;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 256px;
      height: 256px;
    }

    .lds-spinner div {
      transform-origin: 128px 128px;
      animation: lds-spinner 1.2s linear infinite;
    }

    .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 12px;
      left: 116px;
      width: 10px;
      height: 28px;
      border-radius: 40%;
      border-width: 8px;
      border-color: black;
      border-style: solid;
      background: #fff;
    }

    .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>

</head>

<body>

  <div id="splash" class="splash">
    <img src="assets/imgs/splash.png" class="splash-image">
    <h1 class="splash-text">Fractic</h1>
    <div class="lds-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <h2 class="splash-text-small">Loading ...</h2>
  </div>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>